<strong>
    They say that falling love is wonderful
    <br />It's wonderful, so they say
    <br />And with the moon up above, it's wonderful
    <br />It's wonderful, so they tell me
    <br />I can't recall who said it
    <br />I know I've never read it
    <br />I only know they tell me that love is grand, and
    <br />The thing that's known as romance
    <br />Is wonderful, wonderful
    <br />In every way, so they say
    <br />To leave your house some morning
    <br />And without any warning, you're stopping people
    <br />Shouting that love is grand, and
    <br />To hold a man in your arms is wonderful, wonderful
    <br />In every way, so they say
    </h1>
    <br />
    <img src="assets/Moon.jpg" alt="Moon Photo" width="200" height="200" />
    <img src="assets/Heart.jpg" alt="Heart Photo" width="200" height="200" />
    <br />
    <img src="assets/Heart2.png" alt="2nd Heart Photo" width="200" height="200" />
    <img src="assets/HeartPath.jpg" alt="Heart Path Photo" width="200" height="200" />